<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                How to Grow Old: Ancient Wisdom for the Second Half of Life (Ancient Wisdom for Modern Readers)
            </div>
            <div class="authors">
                Cicero, Marcus Tullius
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 34
</div>
<div class="noteText">
    And his place at the forefront of Roman politics had been lost just four years earlier when Julius Caesar crossed the Rubicon River and forced the Roman Republic into civil war.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 40
</div>
<div class="noteText">
    He was naturally inclined to the Stoic doctrines of virtue, order, and divine providence, as opposed to what he saw as the limited and self-indulgent views of the Epicureans.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 63
</div>
<div class="noteText">
    A good old age begins in youth. Cicero says the qualities that make the later years of our lives productive and happy should be cultivated from the beginning. Moderation, wisdom, clear thinking, enjoying all that life has to offer—these are habits we should learn while we are young since they will sustain us as we grow older. Miserable young people do not become happier as they grow older.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 70
</div>
<div class="noteText">
    Attempting to cling to youth after the appropriate time is useless. If you fight nature, you will lose.
</div><div class="sectionHeading">
    How to Grow Old
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 7 · Location 115
</div>
<div class="noteText">
    We truly can’t praise the love and pursuit of wisdom enough, since it allows a person to enjoy every stage of life free from worry.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 9 · Location 126
</div>
<div class="noteText">
    This is quite different from the complaints of most older men, who claim that aging is a heavier load to bear than Mount Etna.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 11 · Location 129
</div>
<div class="noteText">
    Those who lack within themselves the means for living a blessed and happy life will find any age painful. But for those who seek good things within themselves, nothing imposed on them by nature will seem troublesome.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 17 · Location 152
</div>
<div class="noteText">
    Again, the blame for all these sorts of complaints is a matter of character, not of age. Older people who are reasonable, good-tempered, and gracious will bear aging well. Those who are mean-spirited and irritable will be unhappy at every period of their lives.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 19 · Location 161
</div>
<div class="noteText">
    It isn’t a light burden if a person, even a wise man, is poor. But if someone is a fool, all the money in the world won’t make aging easier.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 27 · Location 187
</div>
<div class="noteText">
    what philosopher is not put to shame?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 29 · Location 194
</div>
<div class="noteText">
    But there is another kind of old age, the peaceful and serene end of a life spent quietly, blamelessly, and with grace.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 31 · Location 201
</div>
<div class="noteText">
    Foolish people blame old age for their own faults and shortcomings.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 39 · Location 232
</div>
<div class="noteText">
    It’s not by strength or speed or swiftness of body that great deeds are done, but by wisdom, character, and sober judgment. These qualities are not lacking in old age but in fact grow richer as time passes.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 43 · Location 246
</div>
<div class="noteText">
    If you read or listen to the histories of foreign lands, you will learn that the greatest states were overturned by the young but saved and restored by the old.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 45 · Location 251
</div>
<div class="noteText">
    Rashness is truly the fruit of youth, but wisdom of old age.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 69 · Location 338
</div>
<div class="noteText">
    In short, enjoy the blessing of bodily strength while you have it, but don’t mourn when it passes away, any more than a young man should lament the end of boyhood or a mature man the passing of youth. The course of life cannot change. Nature has but a single path and you travel it only once. Each stage of life has its own appropriate qualities—weakness in childhood, boldness in youth, seriousness in middle age, and maturity in old age. These are fruits that must be harvested in due season.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 73 · Location 356
</div>
<div class="noteText">
    We can do this by following a plan of healthy living, exercising in moderation, and eating and drinking just enough to restore our bodies without overburdening them. And as much as we should care for our bodies, we should pay even more attention to our minds and spirits.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 77 · Location 367
</div>
<div class="noteText">
    For old age is respected only if it defends itself, maintains its rights, submits to no one, and rules over its domain until its last breath. Just as I approve of a young man with a touch of age about him, I applaud an old man who maintains some flavor of his youth. Such a person may grow old in body but never in spirit.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 81 · Location 378
</div>
<div class="noteText">
    For a man who has been engaged in studies and activities his whole life does not notice old age creeping up on him. Instead, he gradually and effortlessly slips into his final years, not overcome suddenly but extinguished over a long period.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 85 · Location 390
</div>
<div class="noteText">
    Where lust rules, there is no place for self-control. And in the kingdom of self-indulgence, there is no room for decent behavior.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 91 · Location 413
</div>
<div class="noteText">
    since it’s easier to conquer people who surrender to pleasure.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 93 · Location 419
</div>
<div class="noteText">
    Old age has no extravagant banquets, no tables piled high, no wine cups filled again and again, but it also has no drunkenness, no indigestion, and no sleepless nights!
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 95 · Location 431
</div>
<div class="noteText">
    The word our ancestors used for a meal with friends was convivium—a “living together”—because it describes the essence of a social gathering. It’s a much richer description of the experience than the Greek terms “drinking together” or “eating together,” which emphasize what is least important in these gatherings rather than what is most valuable.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 99 · Location 446
</div>
<div class="noteText">
    Sophocles, when he was already an old man, gave a great answer to someone who asked if he still enjoyed sex. “Good gods, no!” he said. “I have gladly escaped that cruel and savage master.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 131 · Location 558
</div>
<div class="noteText">
    that an old age which must defend itself with words alone is unenviable. Wrinkles and gray hair cannot suddenly demand respect. Only when the earlier years of life have been well spent does old age at last gather the fruits of admiration.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 137 · Location 573
</div>
<div class="noteText">
    But some will say old people are morose, anxious, ill-tempered, and hard to please. And when we look closely, some of them are miserly as well. But these are faults of character, not of age.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 139 · Location 581
</div>
<div class="noteText">
    What could be more ridiculous than for a traveler to add to his baggage at the end of a journey?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 139 · Location 585
</div>
<div class="noteText">
    Wretched indeed is the man who in the course of a long life has not learned that death is nothing to be feared. For death either completely destroys the human soul, in which case it is negligible, or takes the soul to a place where it can live forever, which makes it desirable. There is no third possibility.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 141 · Location 588
</div>
<div class="noteText">
    Why should I be afraid then, since after death I will be either not unhappy or happy?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 149 · Location 614
</div>
<div class="noteText">
    So death comes to the young with force, but to the old when the time is right. To me there is great comfort in this idea, so that as death grows nearer, the more I feel like a traveler who at last sees the land of his home port after a long voyage.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 151 · Location 623
</div>
<div class="noteText">
    Therefore, old people should not cling greedily to whatever bit of life they have left, nor should they give it up without good reason.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 153 · Location 632
</div>
<div class="noteText">
    We should keep this in mind from our youth so that we do not fear death, since without this belief there can be no peace of mind. We know that we cannot escape death—in fact, it may come for us this very day. Therefore, since death threatens us at every hour, how can anyone who is afraid of it have a steadfast soul?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 161 · Location 656
</div>
<div class="noteText">
    I used to hear that Pythagoras and his disciples—practically fellow countrymen of ours since they were known as the “Italian philosophers”—never doubted that our souls were derived from a divine, universal intelligence. 83 I also had before me the arguments about the immortality of the soul made by Socrates on the last day of his life—and the oracle of Apollo proclaimed him to be the wisest person alive. Why should I say more? I believe and am convinced that since humans function at lightning speed, have remarkable memory of the past and knowledge of things to come, and possess amazing ability in art, science, and the capacity for discovery, the nature of their souls cannot be mortal. Moreover, since human souls are constantly in self-created motion, there can be no end to this movement nor can it ever leave itself. Also, since the soul is of a single substance and has nothing else mixed with it, it cannot be divided and therefore cannot perish. Another strong argument is that our knowledge of many things existed before we were born, as evidenced by the way that children can study and quickly master difficult subjects as if they were not learning them for the first time but recalling what they already knew. This is what Plato believes.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 167 · Location 678
</div>
<div class="noteText">
    “If what I have said is true, then you can cherish me like a god after I die. But if I am wrong and my soul will perish with my body, then at least you can dutifully and inviolably honor my memory, being men who fear the gods that care for and rule over this beautiful world.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 169 · Location 687
</div>
<div class="noteText">
    But somehow my soul, raising itself up, always with an eye to the future, knew that true life would begin only after my death. If the soul were not immortal, why would our finest men strive so hard for glory? 83. And why is it that the wisest among us die most calmly, while the foolish die in the most distress? Isn’t it that the soul of the wise man, with a keener and clearer view, sees that it is setting out for a better world, whereas the foolish soul with its duller vision cannot see where it is going?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 171 · Location 694
</div>
<div class="noteText">
    Truly, if some god graciously granted that I could put aside my years and start over, crying in my cradle again, I would vehemently refuse. Since I have almost finished my race, why would I want to be called back to the starting line?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 173 · Location 699
</div>
<div class="noteText">
    Nature gives us our bodies to abide in only for a time as guests, not to make our home.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 175 · Location 707
</div>
<div class="noteText">
    And if I’m wrong in my belief that souls are immortal, then gladly do I err, for this belief, which I hope to maintain as long as I live, makes me happy. If, as certain small-minded philosophers believe, I shall feel nothing at all after death, then at least I don’t have to worry that they will be there to mock me after they die! If we are not immortal, nonetheless it is desirable that we should die at the proper time. For as nature has set the boundaries for everything else, so too has she set the limits of life. Old age is the final act in the play of life. When we have had enough and are weary, it is time to go.
</div>
        </div>
    </body>
</html>