<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                How to Die: An Ancient Guide to the End of Life (Ancient Wisdom for Modern Readers)
            </div>
            <div class="authors">
                Seneca
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page xiv · Location 69
</div>
<div class="noteText">
    Wealth and position were regarded by the Stoics as adiaphora, “indifferents,” conducing neither to happiness nor to its opposite.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page xv · Location 72
</div>
<div class="noteText">
    If freedom were destroyed by a tyrant or health were forever compromised, such that the promptings of Reason could no longer be obeyed, then death might be preferable to life, and suicide, or self-euthanasia, might be justified.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page xviii · Location 93
</div>
<div class="noteText">
    Debate over these legal measures has usually been intense, with opponents often basing their arguments on notions of the sanctity of human life. But Seneca’s writings remind us that there is also such a thing as a sanctity of death.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page xix · Location 97
</div>
<div class="noteText">
    Because these examples are so frequent and so grim, modern readers have sometimes found Seneca’s writings to be macabre or death obsessed. But Seneca might reply that such readers are life obsessed, deluding themselves with a denial of the importance of death. Dying, for him, was one of the essential functions of living, and the only one that could not be learned or refined through repetition. Because we will die only once, and quite possibly without advance warning, it’s essential that we prepare ourselves ahead of time and be ready at all moments.
</div><div class="sectionHeading">
    I. Prepare Yourself
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 2 · Location 119
</div>
<div class="noteText">
    We must study always the thing we cannot tell from experience whether we know.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 2 · Location 120
</div>
<div class="noteText">
    Those who have learned how to die have unlearned how to be slaves. It is a power above, and beyond, all other powers. What matter to them the prison-house, the guards, the locks? They have a doorway of freedom. There’s only one chain that holds us in bondage, the love of life.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 4 · Location 128
</div>
<div class="noteText">
    Which one, then, must your friend practice? The one that has good effect against all weapons and against every kind of enemy: contempt of death.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 7 · Location 148
</div>
<div class="noteText">
    especially given that the name doctors gave to them (according to Seneca) was meditatio mortis, “rehearsal for death.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 9 · Location 165
</div>
<div class="noteText">
    Whatever existed before us was death. What does it matter whether you cease to be, or never begin? The outcome of either is just this, that you don’t exist.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 11 · Location 175
</div>
<div class="noteText">
    Nothing can be of such great benefit to you, in your quest for moderation in all things, than to frequently contemplate the brevity of one’s life span, and its uncertainty. Whatever you undertake, cast your eyes on death. (Epistle 114.27)
</div><div class="sectionHeading">
    II. Have No Fear
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 13 · Location 186
</div>
<div class="noteText">
    Death is the undoing of all our sorrows, an end beyond which our ills cannot go; it returns us to that peace in which we reposed before we were born. If someone pities the dead, let him also pity those not yet born. (To Marcia 19.4)
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 16 · Location 206
</div>
<div class="noteText">
    Hearing the call, Canus counted up the pieces and said to his partner: “See that you don’t cheat and say you won, after my death.” Then he turned to the centurion and said, “You’re my witness; I was ahead by one.” (On Serenity of Mind 14.4)
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 22 · Location 244
</div>
<div class="noteText">
    Whoever doesn’t want to die, doesn’t want to live. Life is granted with death as its limitation; it’s the universal endpoint. To fear it is madness, since fear is for things we’re unsure of; certainties are merely awaited.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 26 · Location 268
</div>
<div class="noteText">
    We don’t fear death but the contemplation of death. Death itself is always the same distance away; if it is to be feared, then it should be feared always. What time is there that’s exempt from death?
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 30 · Location 303
</div>
<div class="noteText">
    Fear attaches to them only by consensus. You fear death, but your fear is only of a rumor, and what could be more foolish than a man who’s afraid of words?
</div><div class="sectionHeading">
    III. Have No Regrets
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 36 · Location 335
</div>
<div class="noteText">
    when you let your mind roam across all of time, there’s no difference between the longest and the shortest life, if you survey how long a person lived and compare it with how long he didn’t live.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 41 · Location 375
</div>
<div class="noteText">
    But wouldn’t a man seem to you the greatest of all fools, if he wept because for a thousand years previously, he had not been alive? He’s just as great a fool if he weeps because he won’t live for a thousand years to come. It’s just the same: you won’t exist, just as you didn’t exist; neither past nor future is yours. You were thrust into this brief moment;
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 44 · Location 393
</div>
<div class="noteText">
    “I am no slave”? You poor man—you’re a slave to people, to things, to life (for a life lived without the courage to die is slavery).
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 49 · Location 432
</div>
<div class="noteText">
    It’s not in my power how long I will exist, but rather how long I will truly exist. Demand this of me: that I not pass through a base life span as though passing through shadows, but that I live my life, not skip past it.
</div><div class="sectionHeading">
    IV. Set Yourself Free
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 63 · Location 528
</div>
<div class="noteText">
    Near Eastern tyrants, Cambyses and Astyages, who had committed outrages on their chief ministers: Cambyses had killed the son of Prexaspes by using him as an archery target, while Astyages had fed to Harpagus a stew of his own butchered children.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 72 · Location 585
</div>
<div class="noteText">
    The man who lingers and awaits his fate is near to being a coward, just as the drinker who drains an entire amphora, and even sucks down the dregs, is too much devoted to wine. But that raises the question whether the end of life is the dregs or something very clear and fluid, if, that is, the mind stays free of damage, the senses stay intact and give delight to the spirit, and the body is not worn out or dead before its time;
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 74 · Location 598
</div>
<div class="noteText">
    But if I know that my condition must be endured forevermore, I’ll leave, not because of the pain itself, but because it will cut me off from everything that gives one a reason to live. It’s a weak and idle man who dies on account of pain, but it’s a fool who lives for pain’s sake.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 76 · Location 611
</div>
<div class="noteText">
    Life, as you know, is not a thing that should be held onto forever. Merely to live is not in itself good, but rather, to live well.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 77 · Location 618
</div>
<div class="noteText">
    And to die well is to escape the danger of living badly.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 81 · Location 646
</div>
<div class="noteText">
    The law of eternity has done nothing better for us than to supply only one entrance into life, but many exits from it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 85 · Location 672
</div>
<div class="noteText">
    that the foulest death is still preferable to the cleanest slavery.
</div><div class="sectionHeading">
    V. Become a Part of the Whole
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 98 · Location 759
</div>
<div class="noteText">
    “I knew then, when I fathered him, that he would die.”
</div>
        </div>
    </body>
</html>