<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                怎樣讀書（繁体版） (Chinese Edition)
            </div>
            <div class="authors">
                胡适
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    怎樣讀書
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 75
</div>
<div class="noteText">
    讀書的方法，據我個人的經驗，有兩個條件：（一） ￼ 　（二）博
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 78
</div>
<div class="noteText">
    眼到 　口到 　心到 　手到
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 78
</div>
<div class="noteText">
    眼到 　是個個字 ￼要認得。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 82
</div>
<div class="noteText">
    口到 　前人所謂口到。是把一篇能爛熟地背出來。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 85
</div>
<div class="noteText">
    我們有時在小說和劇本上遇到好的句子，尚且要把他記下來，那關於思想學問上的。更是要緊了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 95
</div>
<div class="noteText">
    宋人張載說：“讀書先要會疑，”“于不疑處有疑方是進矣。”又說：“可疑而不疑不曾學，學則須疑。”“學貴心悟。守舊無功。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 96
</div>
<div class="noteText">
    手到 　何謂手到？手到有幾個意思：（一）標點分段，（二）查參考書，（三）做劄記。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 102
</div>
<div class="noteText">
    手到的功用，可以幫助心到。我們平常所吸收進來的思想，無論是聽來的，或者是看來的，不過在腦子裏有一點好或壞的糢糊而又零碎的東西罷了。倘若費一番功夫，把他芟除的芟除，整理的整理，綜合起來作成劄記，然後那經過整理和綜和的思想，就永久留在腦中，於是這思想，就屬於自己的了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 106
</div>
<div class="noteText">
    博就是什麽書 ￼讀。中國人所謂“開卷有 ￼。”原也是這個意思。我們為什麽要博呢？有兩個答案：（一）博是為參考，（二）博是為做人。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 116
</div>
<div class="noteText">
    倘若研究一點文字學，校勘學，倫理學，心理學，數學，光學以後去看墨子，就能全明白了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 121
</div>
<div class="noteText">
    就是王安石所謂“致其知而後讀。”
</div><div class="sectionHeading">
    我的讀書經驗
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 137
</div>
<div class="noteText">
    我的不得法第一是不能專心：
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 141
</div>
<div class="noteText">
    到了四十歲以後我始學德文，後來又學法文，我 ￼沒有好好兒做那記生字練文法的苦工，而就是生呑活剝的看書，所以至今不能寫一篇合格的文章，作一囘短期的演說。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 146
</div>
<div class="noteText">
    我的不得法，第二是不能勤筆：
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 153
</div>
<div class="noteText">
    記，說王漁洋讀書時，遇有新雋的典故或詞句，就用紙條抄出，貼在書齋壁上，時時覽讀，熟了就揭去，換上新得的。
</div><div class="sectionHeading">
    為什麽讀書
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 163
</div>
<div class="noteText">
    如玉。”然而，我們如果推論為什麽要讀書起來，那可有三點：第一，因為書本是學問智識經驗之紀錄，人類之遺產，讀書就是要接受這部遺產，來做基礎，再去發揮而光大之。第二，因為要讀書而讀書，人類是必要讀書的，是有讀書之必要的，所以才去讀書；而且要讀書，只有去讀書，讀書愈多，則所能讀的書愈多。為要讀書所以讀書，為要多讀書所以多讀書。第三，因為要解决我們的困難所以要讀書。讀了書是能夠替我們解决目前的困難，應付環境，和獲得思想材料的來源，所以要讀書。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 200
</div>
<div class="noteText">
    知識是思想材料的來源。思想可分作五步。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 201
</div>
<div class="noteText">
    思想的起源是大的疑
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 203
</div>
<div class="noteText">
    第二步要把問題弄淸，困難弄淸。第三步才想到如何解决。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 204
</div>
<div class="noteText">
    問多少， ￼採用也不行。第四步就是要選擇一個假定的解决方法。要想到這一個方法能不能解决。若不能，那末，就換了一個，若能，就行了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 206
</div>
<div class="noteText">
    第五步就是試驗。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 232
</div>
<div class="noteText">
    我們要做成一個學問博大而又 ￼深的學者。 ￼深的方面，是專門學問；博大的方面，是旁搜博覽。用專門學問做中心，次及於直接相關的各種學問，次及於間接相關的各種學問，次及於不很相關的各種學問，以次及於毫不相關的各種泛覽。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 241
</div>
<div class="noteText">
    書是文字做成的，不肯仔細認字，就不必讀書。眼到對於讀書的關係很大，一時眼不到，貽害很大，並且眼到能養成好習慣，養成不苟且的人格。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 245
</div>
<div class="noteText">
    心到是每章每句每字意義如何？何以如是？ ￼要用心考究。但是用心不是叫人枯坐冥想，是要靠外面的設備及思想的方法的幫助。要做到這一點，第一，字典，辭典，參考書等等工具須要完備；第二，要做文字上的分析；第三，有時要比較參考，有時要融會貫通，才能了解。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 250
</div>
<div class="noteText">
    吸收進來的智識思想無論是看書來的，或聽講來的， ￼只是模糊零碎， ￼算不得我們自己的東西，自己必須做一番手到的功夫，或做提要，或做說明，或做討論，自己重新組織過，申敍過，用自己的語言述過 ─ ─那種智識思想方才可算是你自己的了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 254
</div>
<div class="noteText">
    最後，我們要讀書，必須要懂得一種外國文。中國所有汗牛充棟的書，很少是有系統有結構的， ￼是漫無計畫隨便集成功的。好像“論語”一書，東一句“子曰，學而時習之，不亦樂乎，”西一句“子曰……”又一句“子曰……”其他如“孟子”……等書 ￼是零零散散集成的，毫無系統可言。一切中國的所謂經史子集， ￼是雜貨店，“集”是雜貨店，那是很明顯的；然而子，何嘗不是雜貨店？“史”與“經”又何嘗不是雜貨店？因為是雜貨店，所以可讀的好書很少。中國書中有系統有結構而可讀
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 259
</div>
<div class="noteText">
    的書，至多不過半打！
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 261
</div>
<div class="noteText">
    如果學者能下一年的苦功，不怕麻煩，查生字，辨句讀，一字字，一句句， ￼弄得非常淸楚，就會有很好的成績。如果你有一種外國文可以不費氣力地看得懂，就是睡在榻上或是立在窗口， ￼能不費力氣地看懂外國書，那末，你就可毫無阻礙地讀書，並且覺得讀書是如何快樂了。
</div><div class="sectionHeading">
    我的讀書的經驗
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 296
</div>
<div class="noteText">
    多讀書免不了亂讀，亂讀同亂吃東西一樣，是有害的。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 297
</div>
<div class="noteText">
    胡適之先生到南京講學，我去看他。我問他讀書應該怎樣讀法？他說‘應該尅
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 298
</div>
<div class="noteText">
    期。’尅期是一本書拿到手裏，定若干期限讀完，就該準期讀完。胡先生的話是很對的。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 302
</div>
<div class="noteText">
    我的讀書的經驗如上面所說，是很簡單的：第一，應該讀得熟，第二，應該讀得多，第三，應該尅期讀書：
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 303
</div>
<div class="noteText">
    我是一個不贊成現代學校制度的人，我主張‘普遍的自由’（ Universal Liberty），
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 309
</div>
<div class="noteText">
    所以有一次胡適之先生同我們一班小朋友說笑話，“你們也想進學校嗎！我以為學校是為呆笨人而設的，對呀現在所謂年級制的學校，的確是為呆笨人而設的。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 315
</div>
<div class="noteText">
    我是
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 317
</div>
<div class="noteText">
    像上海灘上的一些野雞大學，流氓教員，他們自己讀書讀得懂不懂還是一個問題。
</div><div class="noteHeading">
    Note - Location 317
</div>
<div class="noteText">
    Atlan english 
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 321
</div>
<div class="noteText">
    ◆ 　第一，我以為讀書應該多讀，應該熟讀，應該尅期的讀。 ◆ 　第二，我以為讀書不懂便應該問朋友，親戚，你所敬愛的先生，或是字典參考書。讀書應該每字每句都讀懂，‘不求甚解’是不對的。 ◆ 　第三，我以為今日中國有志讀書人應該學通英文或日文，以作硏究外國學問的工具，單讀中國書，是不夠的，我們應該多讀外國書。
</div><div class="sectionHeading">
    對於讀書問題的我見
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 335
</div>
<div class="noteText">
    可是古人說過：“我非智者，而愛智者，”我也有同樣的說法：“我非學者，而愛讀書”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 343
</div>
<div class="noteText">
    罷！我以為要做人，要做一個好人，一定要具有次例三個條件： （1）優良的品性，（ 2）豐富的知識，（ 3）應變的才能。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 348
</div>
<div class="noteText">
    中國被外人壓迫，說沒有法子，這便是沒有才能的表示。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 349
</div>
<div class="noteText">
    但是現在到處都看到書獃子，知識雖很豐富，差不多什麽都知道，可是遇事卻無應付方法。這就是因為他“只知為求知識而讀書，不是為學做人而讀書。”的原故啊！
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 351
</div>
<div class="noteText">
    若是具體的說來，究竟什麽樣的人，才能算是好人呢？我以為要分兩層來說：（一）就主觀上說，要得着圓滿的生活 ─ ─個人的感覺。（二）就客觀上說，要有 ￼於社會人羣 ─ ─事實的表現。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 357
</div>
<div class="noteText">
    孔子說：“食無求飽，居無求安，”又說：“士志於道，而恥惡衣食者，未足與議也。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 388
</div>
<div class="noteText">
    我說書可以分做廣義的和狹義的，抽象的和具體的多種。
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 401
</div>
<div class="noteText">
    （一）讀書的步驟： （1）讀書的時候，要注重書的選擇。（一）審明內容是，否為我所需要。（二）配合時間，是否能在一個定期內讀完。 （2）讀書的時候，要決定怎樣讀法：
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 404
</div>
<div class="noteText">
    （一）那些需要 ￼讀。（二）那些需要略讀。 （3）讀完以後，要作幾種重要的工作：（一）做表解 ─ ─分析書中內容，閱之一目了然。（二）摘錄 ─ ─摘錄書中要點。（三）評論。（二）讀書有三戒： （1）戒盲讀 　不加選擇，一會兒看這類，一會兒看那類，徒耗時間，一無所得。（ 2）戒浪讀 　雖經選擇；而不確定目標，且忽作忽輟。（ 3）戒死讀 　不反省，不詳察，不求與事實相考證。
</div><div class="sectionHeading">
    讀書與興趣
</div><div class="sectionHeading">
    作文與讀書
</div><div class="sectionHeading">
    個人讀書的經驗
</div>
        </div>
    </body>
</html>